<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\sign.props" />
  <Import Project="..\..\build\version.props" />

  <PropertyGroup>
    <Description>Microsoft.IIS.Administration.Core Class Library</Description>
    <VersionPrefix>$(IISAdministrationVersion)</VersionPrefix>
    <Authors>Microsoft</Authors>
    <TargetFramework>$(IISAdministrationTargetFramework)</TargetFramework>
    <AssemblyName>Microsoft.IIS.Administration.Core</AssemblyName>
    <PackageId>Microsoft.IIS.Administration.Core</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Http\ApiEdgeController.cs" />
  </ItemGroup>

  <ItemGroup>	  
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MicroBuild.Core" Version="$(MicroBuildCoreVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
  </ItemGroup>

</Project>
