<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Microsoft.IIS.Administration.WebServer.MimeTypes Class Library</Description>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Microsoft</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <AssemblyName>Microsoft.IIS.Administration.WebServer.StaticContent</AssemblyName>
    <PackageId>Microsoft.IIS.Administration.WebServer.StaticContent</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;dnxcore50;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MicroBuild.Core" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.IIS.Administration.WebServer.Applications\Microsoft.IIS.Administration.WebServer.Applications.csproj" />
  </ItemGroup>

</Project>
