# IIS.Administration

./: .gitignore  Demonstration Key  LICENSE.md  Microsoft.IIS.Administration.sln  NuGet.Config  README.md  ThirdPartyNotices.txt  appveyor.yml  azure-pipelines-ci.yml  azure-pipelines.yml  build.ps1  global.json
scripts/: Configure-DevEnvironment.ps1  Create100Sites.ps1  Delete100Sites.ps1  Edit-Config.ps1  Microsoft.IIS.Administration.PsSetup.csproj  Publish.ps1  license-check.ps1  utils.ps1
scripts/publish/: Complete-Publish.ps1  applicationHost.config  defaultAppSettings.json  empty-api-keys.json  publish.ps1
scripts/setup/: Create-SelfSignedCertificate.ps1  acl-util.ps1  acl.ps1  activedirectory.ps1  cache.ps1  cert.ps1  config.ps1  constants.ps1  datastore.ps1  dependencies.ps1  ensure-cert.ps1  files.ps1  globals.ps1  httpsys.ps1  install.ps1  installationconfig.ps1  json.ps1  migrate.ps1  modules.ps1  msi-setup.ps1  net.ps1  netsh.ps1  network.ps1  require.ps1  sanitize-logs.ps1  security.ps1  selfsignedcertificate.ps1  services.ps1  setup.ps1  uninstall.ps1  ver.ps1  version.json  versioning.ps1
scripts/tests/: Copy-TestConfig.ps1  Create-CcsInfrastructure.ps1  Create-User.ps1  upgrade.ps1
scripts/utils/: Create-Sites.ps1  Generate-ApiKey.ps1  utils.ps1
src/Microsoft.AspNetCore.Mvc.WebApiCompatShim/: Microsoft.AspNetCore.Mvc.WebApiCompatShim.csproj
src/Microsoft.IIS.Administration.AccessManagement/: AccessTokenHelper.cs  ApiKeyHelper.cs  Defines.cs  Microsoft.IIS.Administration.AccessManagement.csproj  Microsoft.IIS.Administration.AccessManagement.xproj  Startup.cs  project.json
src/Microsoft.IIS.Administration.Certificates/: Access.cs  Cert.cs  Certificate.cs  CertificateExportsController.cs  CertificateHelper.cs  CertificateId.cs  CertificateImportsController.cs  CertificateStoreProvider.cs  CertificateStoreProviderAccessor.cs  Defines.cs  Errors.cs  ICertificate.cs  ICertificateStore.cs  ICertificateStoreProvider.cs  Interop.cs  Microsoft.IIS.Administration.Certificates.csproj  Microsoft.IIS.Administration.Certificates.xproj  Startup.cs  StoreId.cs  WindowsCertificateStore.cs  project.json
src/Microsoft.IIS.Administration.Core/: BaseModule.cs  Environment.cs  GlobalSuppressions.cs  Globals.cs  IAdminHost.cs  IConfigurationWriter.cs  IError.cs  IModule.cs  IServiceCollectionAccessor.cs  Microsoft.IIS.Administration.Core.csproj  Microsoft.IIS.Administration.Core.xproj  ResDef.cs  project.json
src/Microsoft.IIS.Administration.Files/: AccessControl.cs  Defines.cs  ETag.cs  FileProvider.cs  FileRedirectService.cs  FileService.cs  FileType.cs  HttpContextFileExtensions.cs  HttpFileHandler.cs  HttpResponseFileExtensions.cs  IAccessControl.cs  IFileProvider.cs  IOErrors.cs  LocationsHelper.cs  Microsoft.IIS.Administration.Files.csproj  Microsoft.IIS.Administration.Files.xproj  PathForbiddenException.cs  PathUtil.cs  SettingsHelper.cs  Startup.cs  project.json
src/Microsoft.IIS.Administration.Files.Core/: AccessControl.cs  DirectoryInfo.cs  FileInfo.cs  FileProvider.cs  FileType.cs  IDirectoryInfo.cs  IFileInfo.cs  IFileProvider.cs  IFileRedirectService.cs  IFileSystemInfo.cs  IOErrors.cs  IRedirect.cs  Microsoft.IIS.Administration.Files.Core.csproj  Microsoft.IIS.Administration.Files.Core.xproj  project.json
src/Microsoft.IIS.Administration.WebApiCompatShim/: ApiController.cs  FormDataCollectionExtensions.cs  HttpError.cs  HttpResponseException.cs  HttpResponseExceptionActionFilter.cs  Microsoft.IIS.Administration.WebApiCompatShim.csproj  OverloadActionConstraint.cs  WebApiCompatShimMvcBuilderExtensions.cs  WebApiCompatShimOptions.cs  WebApiCompatShimOptionsSetup.cs
src/Microsoft.IIS.Administration.WebServer.AppPools/: AppPoolHelper.cs  AppPoolId.cs  Defines.cs  Microsoft.IIS.Administration.WebServer.AppPools.csproj  Microsoft.IIS.Administration.WebServer.AppPools.xproj  Startup.cs  project.json
src/Microsoft.IIS.Administration.WebServer.Applications/: ApplicationHelper.cs  ApplicationId.cs  ApplicationInfo.cs  Defines.cs  Microsoft.IIS.Administration.WebServer.Applications.csproj  Microsoft.IIS.Administration.WebServer.Applications.xproj  Startup.cs  project.json
src/Microsoft.IIS.Administration.WebServer.CentralCertificates/: CentralCertConfigId.cs  CentralCertHelper.cs  CentralCertId.cs  CentralCertificateStore.cs  Certificate.cs  CertificateIdentifier.cs  Constants.cs  Crypto.cs  Defines.cs  Errors.cs  GlobalSuppressions.cs  ICentralCertificateStore.cs  Interop.cs  Microsoft.IIS.Administration.WebServer.CentralCertificates.csproj  Microsoft.IIS.Administration.WebServer.CentralCertificates.xproj  SafeCryptoProvHandle.cs  Startup.cs  project.json
src/Microsoft.IIS.Administration.WebServer.Compression/: CompressionHelper.cs  CompressionId.cs  Defines.cs  Microsoft.IIS.Administration.WebServer.Compression.csproj  Microsoft.IIS.Administration.WebServer.Compression.xproj  Startup.cs  project.json
src/Microsoft.IIS.Administration.WebServer.DefaultDocuments/: DefaultDocumentHelper.cs  DefaultDocumentId.cs  Defines.cs  FileId.cs  FilesHelper.cs  Microsoft.IIS.Administration.WebServer.DefaultDocuments.csproj  Microsoft.IIS.Administration.WebServer.DefaultDocuments.xproj  Startup.cs  project.json
src/Microsoft.IIS.Administration.WebServer.Delegation/: Defines.cs  DelegationHelper.cs  Microsoft.IIS.Administration.WebServer.Delegation.csproj  Microsoft.IIS.Administration.WebServer.Delegation.xproj  SectionId.cs  Startup.cs  project.json
src/Microsoft.IIS.Administration.WebServer.Files/: Defines.cs  FileId.cs  FileType.cs  FilesHelper.cs  FullyQualifiedVirtualDirectory.cs  Microsoft.IIS.Administration.WebServer.Files.csproj  Microsoft.IIS.Administration.WebServer.Files.xproj  Startup.cs  Vdir.cs  project.json
src/Microsoft.IIS.Administration.WebServer.Handlers/: Defines.cs  HandlersHelper.cs  HandlersId.cs  MappingId.cs  MappingsHelper.cs  Microsoft.IIS.Administration.WebServer.Handlers.csproj  Microsoft.IIS.Administration.WebServer.Handlers.xproj  Startup.cs  project.json
src/Microsoft.IIS.Administration.WebServer.HttpRedirect/: Defines.cs  Startup.cs  (+5 more)
(+848 files in other folders)
