<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\sign.props" />
  <Import Project="..\..\build\version.props" />
  <Import Project="..\..\build\plugins.props" />

  <PropertyGroup>
    <Description>Microsoft.IIS.Administration.WebServer.Sites Class Library</Description>
    <VersionPrefix>$(IISAdministrationVersion)</VersionPrefix>
    <Authors>Microsoft</Authors>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Microsoft.IIS.Administration.WebServer.Sites</AssemblyName>
    <PackageId>Microsoft.IIS.Administration.WebServer.Sites</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MicroBuild.Core" Version="$(MicroBuildCoreVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.IIS.Administration.Files\Microsoft.IIS.Administration.Files.csproj" />
    <ProjectReference Include="..\Microsoft.IIS.Administration.WebServer.AppPools\Microsoft.IIS.Administration.WebServer.AppPools.csproj" />
    <ProjectReference Include="..\Microsoft.IIS.Administration.WebServer.CentralCertificates\Microsoft.IIS.Administration.WebServer.CentralCertificates.csproj" />
  </ItemGroup>

</Project>
