<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\sign.props" />
  <Import Project="..\..\build\version.props" />

  <PropertyGroup>
    <Description>Microsoft.IIS.Administration.WebServer.Scm Class Library</Description>
    <VersionPrefix>$(IISAdministrationVersion)</VersionPrefix>
    <Authors>Microsoft</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    
    <AssemblyName>Microsoft.IIS.Administration.WebServer.Scm</AssemblyName>
    <PackageId>Microsoft.IIS.Administration.WebServer.Scm</PackageId>
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.IIS.Administration.WebServer\Microsoft.IIS.Administration.WebServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MicroBuild.Core" Version="$(MicroBuildVersion)" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.3.0" />
  </ItemGroup>

</Project>
