<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\sign.props" />
  <Import Project="..\..\build\version.props" />

  <PropertyGroup>
    <Description>Microsoft.IIS.Administration.WebServer.Monitoring Class Library</Description>
    <VersionPrefix>$(IISAdministrationVersion)</VersionPrefix>
    <Authors>Microsoft</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <AssemblyName>Microsoft.IIS.Administration.WebServer.Monitoring</AssemblyName>
    <PackageId>Microsoft.IIS.Administration.WebServer.Monitoring</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;dnxcore50;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.IIS.Administration.WebServer.Sites\Microsoft.IIS.Administration.WebServer.Sites.csproj" />
    <ProjectReference Include="..\Microsoft.IIS.Administration.WebServer\Microsoft.IIS.Administration.WebServer.csproj" />
    <ProjectReference Include="..\Microsoft.IIS.Administration.Core\Microsoft.IIS.Administration.Core.csproj" />
  </ItemGroup>

</Project>
