<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\sign.props" />
  <Import Project="..\..\build\version.props" />
  <Import Project="..\..\build\plugins.props" />

  <PropertyGroup>
    <Description>Microsoft.IIS.Administration.WebServer.Info Class Library</Description>
    <VersionPrefix>$(IISAdministrationVersion)</VersionPrefix>
    <Authors>Microsoft</Authors>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Microsoft.IIS.Administration.WebServer.Info</AssemblyName>
    <PackageId>Microsoft.IIS.Administration.WebServer.Info</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.IIS.Administration.WebServer\Microsoft.IIS.Administration.WebServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MicroBuild.Core" Version="$(MicroBuildCoreVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.FileVersionInfo" Version="$(SystemDiagnosticsFileVersionInfoVersion)" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="$(SystemServiceProcessServiceControllerVersion)" />
  </ItemGroup>

</Project>
