<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\sign.props" />

  <PropertyGroup>
    <Description>Microsoft.IIS.Administration.WebServer.CentralCertificates Class Library</Description>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Microsoft</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <AssemblyName>Microsoft.IIS.Administration.WebServer.CentralCertificates</AssemblyName>
    <PackageId>Microsoft.IIS.Administration.WebServer.CentralCertificates</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;dnxcore50;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.IIS.Administration.Certificates\Microsoft.IIS.Administration.Certificates.csproj" />
    <ProjectReference Include="..\Microsoft.IIS.Administration.WebServer\Microsoft.IIS.Administration.WebServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MicroBuild.Core" Version="0.2.0" />
    <PackageReference Include="System.Security.Cryptography.Csp" Version="4.0.0" />
  </ItemGroup>

</Project>
