<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\sign.props" />
  <Import Project="..\..\build\version.props" />

  <PropertyGroup>
    <Description>Microsoft.IIS.Administration.WebServer.Delegation Class Library</Description>
    <VersionPrefix>$(IISAdministrationVersion)</VersionPrefix>
    <Authors>Microsoft</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <AssemblyName>Microsoft.IIS.Administration.WebServer.Delegation</AssemblyName>
    <PackageId>Microsoft.IIS.Administration.WebServer.Delegation</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;dnxcore50;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MicroBuild.Core" Version="$(MicroBuildVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.IIS.Administration.WebServer.Applications\Microsoft.IIS.Administration.WebServer.Applications.csproj" />
  </ItemGroup>

</Project>
