<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\sign.props" />
  <Import Project="..\..\build\version.props" />

  <PropertyGroup>
    <Description>Microsoft.IIS.Administration.WebServer.RequestMonitor Class Library</Description>
    <VersionPrefix>$(IISAdministrationVersion)</VersionPrefix>
    <Authors>Microsoft</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    
    <AssemblyName>Microsoft.IIS.Administration.WebServer.RequestMonitor</AssemblyName>
    <PackageId>Microsoft.IIS.Administration.WebServer.RequestMonitor</PackageId>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MicroBuild.Core" Version="$(MicroBuildVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.IIS.Administration.WebServer.WorkerProcesses\Microsoft.IIS.Administration.WebServer.WorkerProcesses.csproj" />
    <ProjectReference Include="..\Microsoft.IIS.Administration.WebServer.Sites\Microsoft.IIS.Administration.WebServer.Sites.csproj" />
  </ItemGroup>

</Project>
