<?xml version="1.0" encoding="UTF-8"?>
<Include>
  <?define Version = "2.3" ?>
  <?define MsiVersion = "$(var.Version).0" ?>
  <?define ProductNameShort = "IISAdmin" ?>
  <?define ProductFolderName = "IIS Administration" ?>
  <?define ProductName = "Microsoft IIS Administration" ?>  

  <?if $(var.Platform)="x64"?>
    <?define IsWin64 = "yes" ?>
    <?define ProgramFilesFolder = ProgramFiles64Folder ?>
    <?define ProgramFilesFolder32 = ProgramFilesFolder ?>
    <?define SystemFolder = System64Folder ?>
    <?define SysWow64Folder = SystemFolder ?>
  <?endif ?>
  <?if $(var.Platform)="x86"?>
    <?define IsWin64 = "no" ?>
    <?define ProgramFilesFolder = ProgramFilesFolder ?>
    <?define SystemFolder = SystemFolder ?>
  <?endif?>
</Include>
