<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Microsoft.IIS.Administration.WebServer.UrlRewrite Class Library</Description>
    <VersionPrefix>$(IISAdministrationVersion)</VersionPrefix>
    <Authors>Microsoft</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    
    <AssemblyName>Microsoft.IIS.Administration.WebServer.UrlRewrite</AssemblyName>
    <PackageId>Microsoft.IIS.Administration.WebServer.UrlRewrite</PackageId>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MicroBuild.Core" Version="$(MicroBuildVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.IIS.Administration.WebServer.Applications\Microsoft.IIS.Administration.WebServer.Applications.csproj" />
  </ItemGroup>

</Project>
